<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelPlus SA</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.svg">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="x-meta-author" content="George Ariel Mosquera Vergara">
    <style>
        .hero-section {
            position: relative;
            background-image: url('../images/fondo.jpg'); 
            background-size: cover;
            background-position: center;
            height: 60vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero-content {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .hero-button {
            background-color: #4285F4; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .hero-button:hover {
            background-color: #3367d6;
        }

        .objective-section {
            display: flex;
            flex-direction: column;
            align-items: center;  
            justify-content: center; 
            text-align: center; 
            padding: 20px; 
            margin: 0 auto; 
            max-width: 800px; 
        }

     
       
    </style>

</head>
<body>
    <header>
        <nav class="nav-main d-flex justify-content-between">
            <a href="../index.html" style="text-decoration: none">
                <div class="nav-main-logo-container ps-2">
                    <img src="../images/logo.svg" alt="logo de TravelPlus  SA">
                    <span class="logo-text d-none d-md-block">
                        Travel<span>PLUS</span>
                    </span>
                </div>
            </a>

            <div class="d-none d-md-flex justify-content-center align-items-center gap-3 nav-link-container">
                <a class="nav-options nav-main-link" href="/index.html">Inicio</a>
                <a class="nav-options nav-main-link" href="/pages/servicios.html">Servicios</a>
                <a class="nav-options nav-main-link" href="/pages/excursiones.html">Excursiones</a>
                <a class="nav-options nav-main-link" href="/index.html">Destinos</a>
                <a class="nav-options nav-main-link" href="/pages/alojamientos.html">Alojamientos</a>
                <a class="btn-register nav-main-link" href="/index.html">
                    Iniciar Sesion
                </a>
            </div>
            <button type="button" class="btn btn-button-menu d-flex align-items-center d-md-none">
                <img class="menu-mobile-icon" src="../../images/icons/menu-icon.svg" alt="icono de menu mobile"
                    aria-hidden="true">
            </button>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>SUEÑA EN GRANDE</h1>
                <p>Bienvenido a TravelPlus, tu portal de viajes para explorar el mundo. Haz realidad tu sueño de conocer el mundo con precios bajos y un servicio de calidad, ¡inicia tu siguiente aventura!</p>
                <button id="startHereButton" class="hero-button">Comienza por aquí</button>
            </div>
        </section>
    
        <section class="objective-section">
            <h2>Nuestro objetivo</h2>
            <div id="objective-description" class="grid-container">
                <p>Facilitar a los viajeros la planificación y reserva de experiencias de viaje únicas y accesibles, ofreciendo una plataforma intuitiva que centraliza las mejores opciones de vuelos, alojamientos y paquetes turísticos personalizados.</p>
            </div>
            <button id="toggleObjectiveButton" class="hero-button">Ocultar Objetivo</button>
        </section>
    </main>
    
    <footer>
        <section class="footer-links">
            <ul>
                <li><a href="/pages/Contacto.html">Contacto</a></li>
                <li><a href="/pages/acerca-de.html">Acerca de</a></li>
                <li><a href="/pages/Politica-privacidad.html">Términos y condiciones</a></li>
            </ul>
        </section>
        <p>&copy; 2024 TravelPlus SA - Todos los derechos reservados.</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggleObjectiveButton');
        const objectiveDescription = document.getElementById('objective-description');
        const startButton = document.getElementById('startHereButton');

        startButton.addEventListener('click', () => {
            window.location.href = './pages/forms/TrasladosForm.html';
        });
        
        toggleButton.addEventListener('click', () => {
            if (objectiveDescription.style.display === 'none') {
                objectiveDescription.style.display = 'block';
                toggleButton.textContent = 'Ocultar Objetivo';
            } else {
                objectiveDescription.style.display = 'none';
                toggleButton.textContent = 'Mostrar Objetivo';
            }
        });
    </script>
</body>
</html>
