<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <meta name="author" content="Santacruz Salas Jostin Fabricio">
    <title>Formulario de las actividades recreativas</title>

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-content {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: black;
}

input[type="text"], input[type="number"], input[type="date"], textarea, select {
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 4px;
    width: 100%;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px 15px;
    background-color: skyblue;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: skyblue;
}

#resultado {
    margin-top: 20px;
    font-size: 16px;
    color: black;
    text-align: center;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="form-content">

            <h1 id="title">Actividades recreativas</h1>

            <form id="atividades-recreativas">

                        <label for="Nombre">Nombres y apellidos: </label>
                        <input type="text" id="nombre" name="Nombre">

                        <label for="tipo">Tipo de actividad: </label>
                        <select id="tipo" name="Tipo" required>
                            <option value="">Seleccionar Tipo</option>
                            <option value="deporte">Deporte</option>
                            <option value="senderismo">Senderismo</option>
                            <option value="dibujo al aire libre">Dibujo al aire libre</option>
                            <option value="fogata">Fogata</option>
                        </select>

                        <label for="descripción">Descripción: </label>
                        <textarea id="descripción" name="Descripción"></textarea>

                        <label for="Duración">Duración: </label>
                        <input type="number" id="duración" name="duración" min="1">

                        <label for="fecha">Fecha: </label>
                        <input type="date" id="fecha" name="Fecha">

                        <button type="submit">Registrar</button>

                    </div>
            </form>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 TravelPlus | Todos los derechos reservados</p>
    </footer>
</body>
</html>