<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
            background-color: #f9f9f9;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        .form-header {
            margin-bottom: 20px;
        }

        .form-title {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            margin-bottom: 10px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .form-footer {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .form-footer > p {
            padding: 12px;
        }

        .footer-link {
            color: #007bff;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
        .btn-secondary{
            width: 50%;
            padding: 10px;
            background-color: #ffffff;
            color: #666;
            border: 1px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-main d-flex justify-content-between">
            <a href="/index.html" style="text-decoration: none">
             <div class="nav-main-logo-container ps-2">
                 <img src="/images/logo.svg" alt="logo de TravelPlus  SA">
                 <span class="logo-text d-none d-md-block">
                     Travel<span>PLUS</span>
                 </span>
             </div>
            </a>
 
            <div class="d-none d-md-flex justify-content-center align-items-center gap-3 nav-link-container">
             <a  class="nav-options nav-main-link" href="index.html" >Inicio</a>
             <a  class="nav-options nav-main-link" href="services.html" >Servicios</a>
             <a class="nav-options nav-main-link"  href="contact.html" >Excursiones</a>
             <a class="nav-options nav-main-link"  href="contact.html" >Destinos</a>
             <a class="nav-options nav-main-link"  href="contact.html" >Destinos</a>
             <a  class="btn-register nav-main-link" href="register.html">
                 Iniciar Sesion
             </a>
             </div>
             <button type="button" class="btn btn-button-menu d-flex align-items-center d-md-none">
                 <img class="menu-mobile-icon" src="/images/icons/menu-icon.svg" alt="icono de menu mobile" aria-hidden="true" >
             </button>
         </nav>
    </header>
    <main class="container">
        <form action="/submit" method="post" class="form-container">
            <header class="form-header">
                <h2 class="form-title">Registrarse</h2>
            </header>
            <section>
                <label for="email" class="label">Email</label>
                <input type="email" id="email" name="email" required class="input-field">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" name="password" required class="input-field">
            </section>

            <footer class="form-footer">
                <button type="submit" class="submit-button">Acceder</button>
                <p>¿Olvidaste la contraseña?</p>
                <button type="submit" class="btn-secondary">Recuperar</button>

            </footer>
        </form>
    </main>
</body>

</html>