<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelPlus SA</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="x-meta-author" content="Angel Zambrano" >
    <style>
        #main-container {
           background-color: var(--color-light);
            width: 100%;
            height: 100vh;
            padding: 20px;
        }
        .image-service-container{
            
        }

        .image-service-container img {
            border-radius: 16px;
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
        .price-service{
            font-size: 16px;
            font-weight: bold;
            color:var(--color-gray)
        }
        .comment-tag{
            font-size: 14px;
            color: var(--color-gray);
        }
        .service-article-description{
            font-size: 14px;

        }
        .share-service-tag{
            font-size: 12px;
            color: var(--color-gray);

        }
        .image-slider-item{
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            border-radius: 16px;
            opacity: 0.6;
            cursor: pointer;
        }
        .image-slider-item:hover{
            opacity: 1;
            transition: 0.3s;
        }
        .user-review{
            padding: 10px;
        }
        .user-review strong{
            font-size: 16px;
            color: var(--color-primary);
        }
        .user-review p{
            font-size: 14px;
            color: var(--color-gray);
        }
        .review-rate-container img{
            width: 10px;
            height: auto;
        }
        .service-review-input-container{
            padding: 10px;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input-container textarea{
            border: 1px solid var(--color-gray);
            border-radius: 10px;
            padding: 10px;
            height: 100px;
            resize: none;
            
        }
        .input-container button{
            background-color: var(--color-primary);
            color: var(--color-light);
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class=""  >
        <nav class="nav-main d-flex justify-content-between">
            <a href="index.html" style="text-decoration: none">
             <div class="nav-main-logo-container ps-2">
                 <img src="/images/logo.svg" alt="logo de la pagina web">
                 <span class="logo-text d-none d-md-block">
                     Travel<span>PLUS</span>
                 </span>
             </div>
            </a>
 
            <div class="d-none d-md-flex justify-content-center align-items-center gap-3 nav-link-container">
             <a  class="nav-options" href="index.html" class="nav-main-link">Inicio</a>
             <a  class="nav-options" href="services.html" class="nav-main-link">Servicios</a>
             <a class="nav-options"  href="contact.html" class="nav-main-link">Excursiones</a>
             <a class="nav-options"  href="contact.html" class="nav-main-link">Destinos</a>
             <a class="nav-options"  href="contact.html" class="nav-main-link">Destinos</a>
             <a  class="btn-register" href="register.html">
                 Iniciar Sesion
             </a>
             </div>
             <button type="button" class="btn btn-button-menu d-flex d-md-none">
                 Abrir <menu></menu>
             </button>
         </nav>
    </header>
    <main id="main-container">
        <section class="container">
            <article class="row">
                <div class="col-2 d-none  d-md-flex gap-2 flex-column align-items-center ">
                   <img src="/images/service-1.jpeg" class="image-slider-item" >
                   <img src="/images/service-1.jpeg" class="image-slider-item" >
                   <img src="/images/service-1.jpeg" class="image-slider-item" >
                   <img src="/images/service-1.jpeg" class="image-slider-item" >
                    
                </div>
                <div class="col-12 col-md-4 image-service-container mb-2">
                    <img src="/images/service-1.jpeg" alt="imagen de servicio">

                    <article class="d-none d-md-flex my-4 justify-content-between">
                        <small class="share-service-tag">Compartir</small>
                        <div class="d-flex gap-1">
                            <img src="/images/icons/facebook-media.svg" alt="icono de facebook">
                            
                        </div>

                    </article>
                </div>
                <div class="col-12 col-md-6 ">
                    <h2>Viaje a Italia</h2>
                    <p class="price-service">$789.89</p>
                    <section class="d-flex">
                        <div class="d-flex p-2 gap-2">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                        </div>
                        <div style="height: auto;background-color: var(--color-gray);width: 2px;">

                        </div>
                        <span class=" comment-tag ps-2 d-flex align-items-center justify-content-center">
                            5 comentarios
                        </span>
                    </section>
                    <article class="service-article-description text-md-left text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus tempore rem fuga consequuntur! Beatae quibusdam voluptate totam, incidunt, iste officia ducimus consequuntur aperiam eveniet quaerat explicabo! Blanditiis, quis quas.
                        </p>
                    </article>
                    <div class="d-flex gap-2 mb-2">
                        <img src="/images/icons/timer-service.svg" style="width: 20px;" alt="icono de tiempo">
                        <small>Duracion de 3 horas</small>
                    </div>
                    <div class="d-flex gap-2 mb-3">
                        <img src="/images/icons/ubication-icon.svg" style="width: 14px;" alt="icono de tiempo">
                        <small>Venecia,Italia</small>
                    </div>
                    <div class="d-md-flex d-block justify-content-between gap-2">
                        <button class="btn-button-default px-5 w-100  mb-2 ">Agregar</button>
                        <button class="btn-button-outline px-5 px-5 w-100  mb-2">Ver mas</button>
                    </div>

                    <div class="w-100 my-2" style="height: 2px;background-color:var(--color-gray)">

                    </div>

                    <section>
                        <h4>El tour incluye</h4>

                        <div class="d-flex gap-2  mb-2">
                            <img src="/images/icons/check-icon.svg" width="20" alt="icono de visto verde">
                            <small>Guía turístico certificado</small>
                        </div>
                        <div class="d-flex gap-2 mb-2">
                            <img src="/images/icons/check-icon.svg" width="20" alt="icono de visto verde">
                            <small>Guía turístico certificado</small>
                        </div>
                        <div class="d-flex gap-2 mb-2">
                            <img src="/images/icons/check-icon.svg" width="20" alt="icono de visto verde">
                            <small>Guía turístico certificado</small>
                        </div>

                    </section>

                </div>
            </article>
            <section class="row">
                <article  class="d-none d-md-flex col-2 ">
                   
                </article>
                <article class="col col-md-8">
                        <h3>Comentarios</h3>

                        <article class="user-review mb-2">
                            <strong>Angel Zambrano</strong>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, autem illo quam nemo blanditiis quia vitae? Laudantium, pariatur odio! Expedita fugit voluptate fuga non error, aliquid assumenda placeat illum animi.</p>
                           <div class="d-flex p-2 gap-2 review-rate-container">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            </div>
                        </article>

                        <article class="user-review mb-2">
                            <strong>Angel Zambrano</strong>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, autem illo quam nemo blanditiis quia vitae? Laudantium, pariatur odio! Expedita fugit voluptate fuga non error, aliquid assumenda placeat illum animi.</p>
                           <div class="d-flex p-2 gap-2 review-rate-container">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            </div>
                        </article>
                        <article class="user-review mb-2">
                            <strong>Angel Zambrano</strong>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, autem illo quam nemo blanditiis quia vitae? Laudantium, pariatur odio! Expedita fugit voluptate fuga non error, aliquid assumenda placeat illum animi.</p>
                           <div class="d-flex p-2 gap-2 review-rate-container">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            <img src="/images/icons/star-rate.svg" alt="icono de estrella">
                            </div>
                        </article>

                        <div class="service-review-input-container">
                            <h5>Puntua este  servicio</h5>
                            <div class="input-container">
                                <!-- <input class="w-100" type="text"  placeholder="Envianos tus comentarios"> -->
                                <textarea class="w-100" placeholder="Envianos tus comentarios"></textarea>
                                <button>Enviar</button>
                            </div>
                        </div>
                </article>
                <article  class=" d-none d-md-flex col-2 ">
                </article>
            </section>
            

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
